<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img{height :200px;
      width : 200px;
     background-color: white;
    }

    #con{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    button{
        width: 100px;
        height: 40px;
        background-color:yellow ;
        border: none;
        border-radius: 10px;
        text-align: center;
        color: green;
        font-size: larger;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        position: relative;
        left: 400px;
        top: 50px;
        margin-right: 20px;

    }
    button:hover{
        box-shadow: 0px 0px 5px rgb(83, 128, 0);

    }
    
    </style>
</head>
<body>
    <div id="con">
     <img src="img/of (1).png" id="coni" alt="">
    </div>
    <button id="btn">ON</button>
    <button id="btnn">OFF</button>

     <script src="app.js"></script>
</body>
</html>