<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .contaner{
            display: flex;
            justify-content: center;
            align-items:center ;
             */
        /* } */
        #box{
             background-color: aqua;
             height: 300px;
             width: 300px;
            
             
        }#h1{
            background-color: rgb(82, 82, 242);
            color:white;
            width: 300px;
            height: 50px;
            /* border-radius: 5px; */
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            align-items: center;
            font-size: x-large;
            /* align-items: center; */
            text-align: center;
            padding-top: 10px;

        }#user input{
            width: 293px;
            border: none;
            outline: none;
            height: 50px;
            background-color: rgb(69, 190, 238);
            font-size: large;
            padding-left: 5px;
        }
        ::placeholder{
            color: rgb(255, 132, 0);
           
        }

    </style>

</head>
<body>
    
    <div class="contaner">
        <div id="h1">
            Chatbot
        </div>
        <div id="user">
      <input type="text" onkeydown="click()" id="userInput" placeholder="Enter Massage" >
        </div>
      <div id="box">

      </div>
    </div>

    <script src="app.js"></script>
</body>
</html>